# Maintainer helper for working with quilt.
# If needed, adjust to your needs.
# This file will not export QUILT_PATCHES directly.
# If you use this, do it manually.
# Alternatively, SOURCE(!) the quilt.env files within the versioned
# sub-directories and everything should be set up automagically.
export QUILT_DIFF_ARGS='--no-index -pab --color=auto'
export QUILT_DIFF_OPTS='-p'
export QUILT_REFRESH_ARGS='-p ab --no-index'
