typeset this_fake=''
typeset -i cont='1'
if [[ -n "${ZSH_VERSION}" ]]; then
  this_fake="${(%):-%x}"
elif [[ -n "${BASH_VERSION}" ]]; then
  this_fake="${BASH_SOURCE[0]}"
else
  printf 'Sorry, unsupported shell.\nThis helper will not work for you.\n' >&2
  cont='0'
fi

if [[ '0' -ne "${cont}" ]]; then
  typeset this_real="$(readlink -ne "${this_fake}")"
  typeset this_dir="$(dirname "${this_fake}")"
  typeset this_version="$(basename "${this_dir}")"
  typeset this_patchesdir="$(basename "$(dirname "${this_dir}")")"
  this_dir="${this_patchesdir}/${this_version}"
  typeset top="$(dirname "$(dirname "$(dirname "${this_real}")")")"

  export QUILT_PATCHES="${top}/${this_dir}"
  . "${top}/quilt.env"
fi
